# upms

./: .project  pom.xml
upms-dao/: .project  pom.xml
upms-dao/src/main/filters/: deploy.properties
upms-dao/src/main/java/com/hshc/upms/dao/mdm/: MstOrganCompanyMapper.java  MstRegionMapper.java
upms-dao/src/main/java/com/hshc/upms/dao/security/: DataPermissionMapper.java  DepartmentMapper.java  PermissionMapper.java  PositionMapper.java  ResourceMapper.java  RoleDataPermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemModelMapper.java  UserMapper.java  UserRoleMapper.java
upms-dao/src/main/java/com/hshc/upms/dao/system/: LoginFailMapper.java  LoginSuccessMapper.java  OperationLogMapper.java
upms-dao/src/main/resources/: application.properties  datasource.xml  mybatis-config.xml  spring-dao.xml  spring-mappers.xml
upms-dao/src/main/resources/com/hshc/upms/dao/common/: common.xml
upms-dao/src/main/resources/com/hshc/upms/dao/mdm/: MstOrganCompanyMapper.xml  MstRegionMapper.xml
upms-dao/src/main/resources/com/hshc/upms/dao/security/: DataPermissionMapper.xml  DepartmentMapper.xml  PermissionMapper.xml  PositionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemModelMapper.xml  UserMapper.xml  UserRoleMapper.xml
upms-dao/src/main/resources/com/hshc/upms/dao/system/: LoginFailMapper.xml  LoginSuccessMapper.xml  OperationLogMapper.xml
upms-database/: upms_uat.sql
upms-database/table/20140702/: tms_2014_07_02.sql
upms-database/table/20140709/: mst_paramter.sql
upms-database/table/20140710/: tms20140710.sql
upms-database/table/20140718/: tms20140718_department.sql
upms-database/table/20150202/: update.sql
upms-dto/: .project  pom.xml
upms-dto/src/main/java/com/hshc/upms/vo/user/: DataPermissionVo.java  PermissionVo.java
upms-entity/: .project  pom.xml
upms-entity/src/main/java/com/hshc/upms/entity/security/: DataPermission.java  Department.java  Permission.java  Resource.java  Role.java  RolePermission.java  SystemModel.java  User.java  UserRole.java
upms-entity/src/main/java/com/hshc/upms/entity/system/: LoginFailLog.java  LoginSuccessLog.java  OperationLog.java
upms-entity/src/main/java/com/hshc/upms/entity/utils/: ResourceTreeUtils.java
upms-service/: .project  pom.xml
upms-service-api/: .project  pom.xml
upms-service-api/src/main/java/com/hshc/upms/service/api/security/: DataPermissionService.java  DepartmentService.java  PermissionService.java  ResourceService.java  RolePermissionService.java  RoleService.java  SystemModelService.java  UserRoleService.java  UserService.java
upms-service-api/src/main/java/com/hshc/upms/service/api/system/: LoginFailService.java  (+2 more)
upms-service-impl/: .project  pom.xml
upms-service/src/main/filters/: deploy.properties
upms-service/src/main/java/com/hshc/upms/service/util/: ReflectionUtils.java
upms-service/src/main/resources/: applicationContext.xml  dubbo-provider.xml  log4j.properties  mdm-services.xml  security-services.xml  spring-services.xml  system-services.xml
upms-service/src/main/webapp/WEB-INF/: context.xml
upms-test/: .project  pom.xml
upms-web/: .project  pom.xml
upms-web/src/main/filters/: deploy_production.properties  deploy_uat.properties
upms-web/src/main/java/com/hshc/upms/web/component/: UserOperatorLogAspect.java
upms-web/src/main/java/com/hshc/upms/web/interceptor/: UserLoginInterceptor.java
upms-web/src/main/java/com/hshc/upms/web/listener/: MstInitListener.java
upms-web/src/main/resources/: application.properties  applicationContext.xml  dubbo-consumer.xml  log4j.properties  spring-component.xml  spring-mvc.xml
upms-web/src/main/resources/locale/: messages_zh_CN.properties
upms-web/src/main/webapp/WEB-INF/: web.xml
upms-web/src/main/webapp/WEB-INF/ftl/: spring.ftl
upms-web/src/main/webapp/WEB-INF/views/: login.html  login_bak.html
upms-web/src/main/webapp/WEB-INF/views/department/: tree.html
upms-web/src/main/webapp/WEB-INF/views/frame/: bottom.html  center.html  info.html  main.html
upms-web/src/main/webapp/WEB-INF/views/include/: base_js_css.html  taglibs.html
upms-web/src/main/webapp/WEB-INF/views/login/: modifyPassword.html
upms-web/src/main/webapp/WEB-INF/views/loginFail/: list.html
upms-web/src/main/webapp/WEB-INF/views/loginSuccess/: list.html
upms-web/src/main/webapp/WEB-INF/views/operationLog/: list.html
upms-web/src/main/webapp/WEB-INF/views/position/: list.html
upms-web/src/main/webapp/WEB-INF/views/resource/: tree.html
upms-web/src/main/webapp/WEB-INF/views/rightQuery/: list.html
upms-web/src/main/webapp/WEB-INF/views/roleManage/: list.html
upms-web/src/main/webapp/WEB-INF/views/systemModel/: list.html
upms-web/src/main/webapp/WEB-INF/views/user/: list.html
upms-web/src/main/webapp/common/ui_v2.0/css/: common.css
upms-web/src/main/webapp/common/ui_v2.0/css/easyui/: main.css
upms-web/src/main/webapp/common/ui_v2.0/lib/: require.main.js
upms-web/src/main/webapp/common/ui_v2.0/lib/easyui/extend/: easyui.extend.js
upms-web/src/main/webapp/common/ui_v2.0/lib/easyui/plugins/: jquery.combo.js  jquery.combobox.js  jquery.datagrid.js  jquery.layout.js  jquery.linkbutton.js  jquery.tabs.js  jquery.tree.js  jquery.treegrid.js
upms-web/src/main/webapp/resource/css/: common.css
upms-web/src/main/webapp/resource/css/user/: user.css
upms-web/src/main/webapp/resource/js/: login.js  login_bak.js
upms-web/src/main/webapp/resource/js/department/: department.js
upms-web/src/main/webapp/resource/js/frame/: main.js
upms-web/src/main/webapp/resource/js/loginLog/: loginFailLog.js  loginSuccessLog.js
upms-web/src/main/webapp/resource/js/mainPage/: modifyPassword.js
upms-web/src/main/webapp/resource/js/operationLog/: operationLog.js
upms-web/src/main/webapp/resource/js/position/: position.js
upms-web/src/main/webapp/resource/js/resource/: tree.js
upms-web/src/main/webapp/resource/js/roleManage/: roleManage.js  roleManage_bak.js
upms-web/src/main/webapp/resource/js/systemModel/: systemModel.js
upms-web/src/main/webapp/resource/js/user/: user.js
(+31 files in other folders)
