jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://10.58.46.59:3306/tms_uat?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url = jdbc:mysql://192.168.99.32:3306/upms_dev?useUnicode=true&characterEncoding=utf-8
jdbc.user = upms_dev
jdbc.password = upms_dev
#jdbc.password = 

version=V3.0